Machine learning is basically Artificial intelligence that uses existing data to develop a predictive model. Machine learning is useful, but it is not useful for every problem. We use it when you can’t write the code, when you can’t code the rules, many tasks can’t be solved using a basic rule-based solution. Many factors may influence the answer. Sometimes the rules depend on too many factors, and they overlap. In such cases where it's hard to write a code that can handle all the possible combinations, we use ML. ML can be used to learn patterns in the data and make predictions based on those patterns. When the problem involves predictions based on those patterns. Pattern recognition means solving problems through recognizing trends and patterns in data. You may use ML when the output variables aren’t so linear. You don't want to use ML when you are trying to solve simple answer problems you can just use simple traditional programs. You don't want to use ML when you are working on small data sets because it will overlift without enough data. You don’t want to use it when resources are limited or there are time restraints. You also don’t want to use ML in an Ina situation when the patterns and relationships in the data are well understood because it wouldn’t give significantly more insight than a simple program in this situation. Also, when the data is already stable you don’t want to use ML because it won’t add much insght.

In [145]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
from sklearn.model_selection import train_test_split
import timeit

In [148]:
titanic_df = pd.read_csv('titanic_test_data.csv')
titanic_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [149]:
from sklearn.preprocessing import LabelEncoder
class_labels = LabelEncoder()
titanic_df['Embarked type'] = class_labels.fit_transform(titanic_df['Embarked'].values)
titanic_df.head()
titanic_df= pd.get_dummies(titanic_df, columns = ['Embarked'])
titanic_df.head()
#changed the embark of the passengers to one hot encoding to be able to see the correlation of QSC

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked type,Embarked_C,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,1,False,True,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,2,False,False,True
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,1,False,True,False
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,2,False,False,True
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,2,False,False,True

In [154]:
def eliminating_null_values(column):
    titanic_df = titanic_df.dropna(subset=[column])
eliminating_null_values('Name')
#i got rid of the null values in Fare amounts

UnboundLocalError: local variable 'titanic_df' referenced before assignment

In [155]:
titanic_df = pd.get_dummies(titanic_df, columns = ['Ticket'])
titanic_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked type,...,Ticket_SOTON/OQ 392083,Ticket_STON/O 2. 3101268,Ticket_STON/O 2. 3101291,Ticket_STON/O2. 3101270,Ticket_STON/OQ. 369943,Ticket_W./C. 14260,Ticket_W./C. 14266,Ticket_W./C. 6607,Ticket_W./C. 6608,Ticket_W.E.P. 5734
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,NaN,1,...,False,False,False,False,False,False,False,False,False,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,NaN,2,...,False,False,False,False,False,False,False,False,False,False
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,NaN,1,...,False,False,False,False,False,False,False,False,False,False
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,NaN,2,...,False,False,False,False,False,False,False,False,False,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,NaN,2,...,False,False,False,False,False,False,False,False,False,False

In [161]:
Correlation = titanic_df[['PassengerId','Pclass','Age','SibSp','Parch','Fare','Cabin','Embarked type',
                            'Ticket_SOTON/OQ 392083','Ticket_STON/O 2. 3101268','Ticket_STON/O 2. 3101291','Ticket_STON/O2. 3101270','Ticket_STON/OQ. 369943','Ticket_W./C. 14260','Ticket_W./C. 14266','Ticket_W./C. 6607','Ticket_W./C. 6608','Ticket_W.E.P. 5734']].corr()
sns.heatmap(Correlation, annot=True,linewidths=0.5)

ValueError: could not convert string to float: 'B45'

Q number 4

In [170]:
def boxplot(column):
    titanic_df.boxplot(column=[column], )
boxplot('Fare_amount')

KeyError: "None of [Index(['Fare_amount'], dtype='object')] are in the [columns]"

In [ ]:
titanic_df['state']
starttime1 = timeit.default_timer()
def regions(state):
    Northeast =